[
    {
        "remote":       "github",
        "repository":   "IKGapirov/android_device_samsung_kltekor",
        "target_path":  "device/samsung/kltekor",
        "revision":     "dot-p"
    },
    {
        "remote":       "github",
        "repository":   "IKGapirov/android_device_samsung_klte-common",
        "target_path":  "device/samsung/klte-common",
        "revision":     "dot-p"
    },
    {
        "remote":       "github",
        "repository":   "IKGapirov/android_device_samsung_msm8974-common",
        "target_path":  "device/samsung/msm8974-common",
        "revision":     "dot-p"
    },
    {
        "remote":       "github",
        "repository":   "IKGapirov/android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "dot-p"
    },
    {
        "remote":       "github",
        "repository":   "IKGapirov/android_kernel_samsung_msm8974",
        "target_path":  "kernel/samsung/msm8974",
        "revision":     "dot-p"
    },
    {
        "remote":       "github",
        "repository":   "IKGapirov/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "dot-p"
    },
    {
        "remote":       "github",
        "repository":   "IKGapirov/proprietary_vendor_samsung_kltexx",
        "target_path":  "vendor/samsung",
        "revision":     "dot-p"
    }
]
